# Application Settings
PORT=7100
NEXT_PUBLIC_APP_URL=http://localhost:${PORT}

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:${PORT}/api/auth
NEXTAUTH_SECRET=

# API
API_URL=http://localhost:${PORT}/api

# Backend URL
NEXT_PUBLIC_GATEWAY_URL=http://localhost:8000

# [Optional] SSL Configuration (Use only for local development with self-signed certificates)
NODE_TLS_REJECT_UNAUTHORIZED=0